{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "honkai-star-rust",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.anemonemma.honkai-star-rust",
      "icon": [
        "icons/pomrust32x32.png",
        "icons/pomrust@0.25x.png",
        "icons/pomrust@0.5x.png",
        "icons/icon.icns",
        "icons/pomrust.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "maximized": true,
        "title": "Honkai: Star Rust",
        "width": 800,
        "height": 600
      }
    ]
  }
}
